<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>{ RightIsLeft }</title>
s      <meta name="author" content="Jack">
      <!-- This Site Serves Absolutely No Purpose -->
      <style type="text/css">
         html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         background-color: #232323;
			text-align: center; 
         }
         #container {
         width: 100%;
         height: 100%;
         max-width: 1440px;
         max-height: 900px;
         overflow: hidden;
         background-color: black;
         background-image:url('bg.jpg');
         background-position:top left;
         background-repeat: no-repeat;
         margin: auto auto;
	  	 position: relative;
	  	 top: 50%;
	  	 transform: translateY(-50%);
         }
         h1 {
         background-color: black;
         padding: 10px;
         margin: 0 auto;
         font-family: Helvetica;
         font-weight: bold;
         color: #FFF;
         text-align: center;
         font-size: 18px;
         margin-top:40px;
         }
      </style>
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-42625823-1']);
         _gaq.push(['_trackPageview']);
         
         (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
         
      </script>
      <!-- Date: 2012-07-11 -->
   </head>
   <body>
      <div id="container">
		<h1>Idle Worship Demo - Adobe Max</h1>
		<iframe width="560" height="315" align="center" src="https://www.youtube.com/embed/cAmkcQvD4-c?showinfo=0&modestbranding=1" style='padding-top: 30px' frameborder="0" allowfullscreen></iframe>
      </div>
   </body>
</html>
